# Core
TIMEZONE=Europe/Moscow
REPORTS_BASE_DIR=./reports

# SSH
SSH_HOST=example.host
SSH_USERNAME=ubuntu
SSH_PASSWORD=
SSH_REMOTE_PATH=/home/ubuntu/Gatling/target/gatling
SSH_LOCAL_PATH=./reports/gatling

# Grafana (main)
GRAFANA_BASE_URL=https://grafana.example.com
GRAFANA_API_KEY=
GRAFANA_LOCAL_PATH=./reports/metrics

# Grafana (Gatling)
GATLING_GRAFANA_BASE_URL=https://grafana-gatling.example.com
GATLING_GRAFANA_API_KEY=
GATLING_GRAFANA_LOCAL_PATH=./reports/metrics/gatling_metrics

# PostgreSQL Grafana
POSTGRESQL_GRAFANA_BASE_URL=https://grafana.example.com
POSTGRESQL_GRAFANA_API_KEY=
POSTGRESQL_GRAFANA_LOCAL_PATH=./reports/metrics/postgresql
PG_VAR_DS_PROMETHEUS=prometheus
PG_VAR_NODE=
PG_VAR_DATNAME=
