        setUp(
                doc.injectOpen(

                        rampUsersPerSec(1).to(5).during(90),
                        constantUsersPerSec(5).during(240),
                       rampUsersPerSec(5).to(10).during(90),
                       constantUsersPerSec(10).during(240),
                       rampUsersPerSec(10).to(15).during(90),
                       constantUsersPerSec(15).during(240),
                       rampUsersPerSec(15).to(20).during(90),
                       constantUsersPerSec(20).during(3600)

                ).protocols(httpProtocol2)
        );
